apiVersion: v1
kind: Config
clusters:
- name: cluster
  cluster:
    server: https://kubernetes.docker.internal:6443
contexts:
- name: localcluster
  context:
    cluster: cluster
    user: cecper
current-context: localcluster
users:
- name: cecper
  user: {}
