apiVersion: v1
kind: Pod
metadata:
  name: nodejs-pod
  namespace: arduino-website
spec:
  containers:
    - name: nodejs
      image: 'cecper/nodejs:latest'
      ports:
        - containerPort: 3000
